# together-mvp

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/biz/laenger/android/together/example/: ExampleApplication.java
example/src/main/java/biz/laenger/android/together/example/di/: AppComponent.java  AppModule.java  InjectionHelper.java
example/src/main/java/biz/laenger/android/together/example/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainScope.java  MainView.java
example/src/main/java/biz/laenger/android/together/example/pager/: BasePagerFragment.java
example/src/main/java/biz/laenger/android/together/example/pager/counting/: Counter.java  CountingComponent.java  CountingFragment.java  CountingModule.java  CountingPresenter.java  CountingScope.java  CountingView.java
example/src/main/java/biz/laenger/android/together/example/pager/shifting/: Shifter.java  ShiftingComponent.java  ShiftingFragment.java  ShiftingModule.java  ShiftingPresenter.java  ShiftingScope.java  ShiftingView.java
example/src/main/res/layout/: activity_main.xml  fragment_counting.xml  fragment_shifting.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/groovy/biz/laenger/android/together/example/main/: MainPresenterSpec.groovy
example/src/test/groovy/biz/laenger/android/together/example/pager/counting/: CounterSpec.groovy  CountingPresenterSpec.groovy
example/src/test/groovy/biz/laenger/android/together/example/pager/shifting/: ShifterSpec.groovy  ShiftingPresenterSpec.groovy
together/: build.gradle
together/src/main/: AndroidManifest.xml
together/src/main/java/biz/laenger/android/together/: BaseComponent.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java
